# Напишіть программу "Касир в кінотеатрі", яка буде виконувати наступне:
#
#
#
# Попросіть користувача ввести свій вік (можно використати константу або input()).
#
# - якщо користувачу менше 7 - вивести повідомлення "Де твої батьки?"
#
# - якщо користувачу менше 16 - вивести повідомлення "Це фільм для дорослих!"
#
# - якщо користувачу більше 65 - вивести повідомлення "Покажіть пенсійне посвідчення!"
#
# - якщо вік користувача з двох однакових цифр - вивести повідомлення "Як цікаво!"
#
# - у будь-якому іншому випадку - вивести повідомлення "А білетів вже немає!"
#
#
#
# P.S. На екран має бути виведено лише одне повідомлення, якщо вік користувача з двох однакових цифр то має бути виведено тільки відповідне повідомлення! Також подумайте над варіантами, коли введені невірні або неадекватні дані.

enter = input("Введіть свій вік: ")

if enter.isdigit():
    age = int(enter)

    if age > 120:
        print("Згідно статистичних даних люди в Україні живуть менше!")
    elif age >= 100:
        print("Так тримати! Для Вас вхід вільний!")
    elif age < 7:
        print("Де твої батьки?")
    elif age % 11 == 0:
        print("Як цікаво!")
    elif age < 16:
        print("Це фільм для дорослих!")
    elif age > 65:
        print("Покажіть пенсійне посвідчення!")

    else:
        print("А білетів вже немає!")


else:
    print("Некоректне введення!")
